# Folium

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mgarzondev/folium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgarzondev/folium/: MainActivity.kt
app/src/main/java/com/mgarzondev/folium/ui/main/: MainActivity.kt
app/src/main/java/com/mgarzondev/folium/ui/main/brokers/: BrokersFragment.kt  BrokersUiState.kt  BrokersViewModel.kt
app/src/main/java/com/mgarzondev/folium/ui/main/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/mgarzondev/folium/ui/main/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/mgarzondev/folium/ui/main/simulator/: SimulatorFragment.kt  SimulatorUiState.kt  SimulatorViewModel.kt
app/src/main/res/layout/: fragment_brokers.xml  fragment_simulator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mgarzondev/folium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
